<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/header"
    android:orientation="vertical"
    tools:context=".CTM">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <TextView
                android:id="@+id/titulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TEOREMA CENTRAL DEL LIMITE"
                android:gravity="center_horizontal"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="#0f5c5c"
                android:layout_marginTop="30dp"/>

            <TextView
                android:id="@+id/subtitulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/titulo"
                android:layout_marginTop="41dp"
                android:gravity="center"
                android:text="Selecciona la opción que deseas."
                android:textSize="20sp"
                android:textStyle="bold" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/menu"
            android:paddingTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <Spinner
                android:id="@+id/spinner"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:spinnerMode="dialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foregroundGravity="center"
                android:gravity="left"
                android:entries="@array/ctm">
            </Spinner>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/menuv">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/parte"
                android:visibility="visible">
                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:columnOrderPreserved="false"
                    android:alignmentMode="alignMargins"
                    android:rowCount="4"
                    android:columnCount="2">

                    <androidx.cardview.widget.CardView
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        app:cardElevation="8dp"
                        app:cardCornerRadius="8dp"
                        android:layout_margin="13dp">
                        <LinearLayout
                            android:layout_width="166dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:orientation="vertical"
                            android:paddingTop="10dp"
                            >

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:src="@drawable/mediap" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:text="Media Poblacional"
                                android:textColor="#0f5c5c"
                                android:textSize="13sp" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        app:cardElevation="8dp"
                        app:cardCornerRadius="8dp"
                        android:layout_margin="13dp"

                        >

                        <LinearLayout
                            android:layout_width="166dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:orientation="vertical"
                            android:paddingRight="12dp"
                            >

                            <EditText
                                android:id="@+id/mediapoblacional"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginRight="20dp"
                                android:gravity="center"
                                android:scrollbars="none"
                                android:textSize="30sp"
                                android:textAlignment="center"
                                android:padding="10dp"
                                >

                            </EditText>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        app:cardElevation="8dp"
                        app:cardCornerRadius="8dp"
                        android:layout_margin="13dp"
                        >

                        <LinearLayout
                            android:layout_width="166dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:orientation="vertical"
                            android:paddingTop="10dp"
                            >

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:src="@drawable/desviacionestandar" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:text="Desviación estandar"
                                android:textColor="#0f5c5c"
                                android:textSize="13sp" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        app:cardElevation="8dp"
                        app:cardCornerRadius="8dp"
                        android:layout_margin="13dp"

                        >

                        <LinearLayout
                            android:layout_width="166dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:orientation="vertical"
                            android:paddingRight="12dp"
                            >

                            <EditText
                                android:id="@+id/desviacion"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginRight="20dp"
                                android:gravity="center"
                                android:scrollbars="none"
                                android:textSize="30sp"
                                android:textAlignment="center"
                                android:padding="10dp"
                                >

                            </EditText>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        app:cardElevation="8dp"
                        app:cardCornerRadius="8dp"
                        android:layout_margin="13dp"
                        >

                        <LinearLayout
                            android:layout_width="166dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:orientation="vertical"
                            android:paddingTop="10dp"
                            >

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:src="@drawable/promediomuestra" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:text="Promedio Muestral"
                                android:textColor="#0f5c5c"
                                android:textSize="13sp" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        app:cardElevation="8dp"
                        app:cardCornerRadius="8dp"
                        android:layout_margin="13dp"

                        >

                        <LinearLayout
                            android:layout_width="166dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:orientation="vertical"
                            android:paddingRight="12dp"
                            >

                            <EditText
                                android:id="@+id/promediomuestral"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginRight="20dp"
                                android:gravity="center"
                                android:scrollbars="none"
                                android:textSize="30sp"
                                android:textAlignment="center"
                                android:padding="10dp"
                                >

                            </EditText>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        app:cardElevation="8dp"
                        app:cardCornerRadius="8dp"
                        android:layout_margin="13dp"
                        >

                        <LinearLayout
                            android:layout_width="166dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:orientation="vertical"
                            android:paddingTop="10dp"
                            >

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:src="@drawable/tmuestra" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:text="Tamaño de muestra"
                                android:textColor="#0f5c5c"
                                android:textSize="13sp" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView

                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        app:cardElevation="8dp"
                        app:cardCornerRadius="8dp"
                        android:layout_margin="13dp"

                        >

                        <LinearLayout
                            android:layout_width="166dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:orientation="vertical"
                            android:paddingRight="12dp"
                            >

                            <EditText
                                android:id="@+id/muestra"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginRight="20dp"
                                android:gravity="center"
                                android:scrollbars="none"
                                android:textSize="30sp"
                                android:textAlignment="center"
                                android:padding="10dp"
                                >

                            </EditText>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>


                </GridLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/dos"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="invisible">
                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:columnOrderPreserved="false"
                    android:alignmentMode="alignMargins"
                    android:rowCount="4"
                    android:columnCount="2">
                    <androidx.cardview.widget.CardView
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        app:cardElevation="8dp"
                        app:cardCornerRadius="8dp"
                        android:layout_margin="13dp"
                        >

                        <LinearLayout
                            android:layout_width="166dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:orientation="vertical"
                            android:paddingTop="10dp"
                            >

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:src="@drawable/desviacionestandar" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:text="Desviación estandar"
                                android:textColor="#0f5c5c"
                                android:textSize="13sp" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView

                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        app:cardElevation="8dp"
                        app:cardCornerRadius="8dp"
                        android:layout_margin="13dp"

                        >

                        <LinearLayout
                            android:layout_width="166dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:orientation="vertical"
                            android:paddingRight="12dp"
                            >

                            <EditText
                                android:id="@+id/desviacion2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginRight="20dp"
                                android:gravity="center"
                                android:scrollbars="none"
                                android:textSize="30sp"
                                android:textAlignment="center"
                                android:padding="10dp"
                                >

                            </EditText>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        app:cardElevation="8dp"
                        app:cardCornerRadius="8dp"
                        android:layout_margin="13dp"
                        >

                        <LinearLayout
                            android:layout_width="166dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:orientation="vertical"
                            android:paddingTop="10dp"
                            >

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:src="@drawable/probabilidad" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:text="Probabilidad"
                                android:textColor="#0f5c5c"
                                android:textSize="13sp" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView

                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        app:cardElevation="8dp"
                        app:cardCornerRadius="8dp"
                        android:layout_margin="13dp"

                        >

                        <LinearLayout
                            android:layout_width="166dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:orientation="vertical"
                            android:paddingRight="12dp"
                            >

                            <EditText
                                android:id="@+id/probabilidad"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginRight="20dp"
                                android:gravity="center"
                                android:scrollbars="none"
                                android:textSize="30sp"
                                android:textAlignment="center"
                                android:padding="10dp"
                                >

                            </EditText>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        app:cardElevation="8dp"
                        app:cardCornerRadius="8dp"
                        android:layout_margin="13dp"
                        >

                        <LinearLayout
                            android:layout_width="166dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:orientation="vertical"
                            android:paddingTop="10dp"
                            >

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:src="@drawable/diferencia" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:text="Diferencia"
                                android:textColor="#0f5c5c"
                                android:textSize="13sp" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView

                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        app:cardElevation="8dp"
                        app:cardCornerRadius="8dp"
                        android:layout_margin="13dp"

                        >

                        <LinearLayout
                            android:layout_width="166dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:orientation="vertical"
                            android:paddingRight="12dp"
                            >

                            <EditText
                                android:id="@+id/Diferencia"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginRight="20dp"
                                android:gravity="center"
                                android:scrollbars="none"
                                android:textSize="30sp"
                                android:textAlignment="center"
                                android:padding="10dp"
                                >

                            </EditText>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </GridLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/tres"
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:columnOrderPreserved="false"
                    android:alignmentMode="alignMargins"
                    android:rowCount="4"
                    android:columnCount="2">
                    <androidx.cardview.widget.CardView
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        app:cardElevation="8dp"
                        app:cardCornerRadius="8dp"
                        android:layout_margin="13dp"
                        >

                        <LinearLayout
                            android:layout_width="166dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:orientation="vertical"
                            android:paddingTop="10dp"
                            >

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:src="@drawable/mediap" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:text="Media poblacional"
                                android:textColor="#0f5c5c"
                                android:textSize="13sp" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView

                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        app:cardElevation="8dp"
                        app:cardCornerRadius="8dp"
                        android:layout_margin="13dp"

                        >

                        <LinearLayout
                            android:layout_width="166dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:orientation="vertical"
                            android:paddingRight="12dp"
                            >

                            <EditText
                                android:id="@+id/test5"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginRight="20dp"
                                android:gravity="center"
                                android:scrollbars="none"
                                android:textSize="30sp"
                                android:textAlignment="center"
                                android:padding="10dp"
                                >

                            </EditText>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        app:cardElevation="8dp"
                        app:cardCornerRadius="8dp"
                        android:layout_margin="13dp"
                        >

                        <LinearLayout
                            android:layout_width="166dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:orientation="vertical"
                            android:paddingTop="10dp"
                            >

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:src="@drawable/desviacionestandar" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:text="Desviación estandar"
                                android:textColor="#0f5c5c"
                                android:textSize="13sp" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView

                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        app:cardElevation="8dp"
                        app:cardCornerRadius="8dp"
                        android:layout_margin="13dp"

                        >

                        <LinearLayout
                            android:layout_width="166dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:orientation="vertical"
                            android:paddingRight="12dp"
                            >

                            <EditText
                                android:id="@+id/desviacion3"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginRight="20dp"
                                android:gravity="center"
                                android:scrollbars="none"
                                android:textSize="30sp"
                                android:textAlignment="center"
                                android:padding="10dp"
                                >

                            </EditText>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        app:cardElevation="8dp"
                        app:cardCornerRadius="8dp"
                        android:layout_margin="13dp"
                        >

                        <LinearLayout
                            android:layout_width="166dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:orientation="vertical"
                            android:paddingTop="10dp"
                            >

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:src="@drawable/nuevopromedio" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:text="Nuevo promedio"
                                android:textColor="#0f5c5c"
                                android:textSize="13sp" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView

                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        app:cardElevation="8dp"
                        app:cardCornerRadius="8dp"
                        android:layout_margin="13dp"

                        >

                        <LinearLayout
                            android:layout_width="166dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:orientation="vertical"
                            android:paddingRight="12dp"
                            >

                            <EditText
                                android:id="@+id/npromedio"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginRight="20dp"
                                android:gravity="center"
                                android:scrollbars="none"
                                android:textSize="30sp"
                                android:textAlignment="center"
                                android:padding="10dp"
                                >

                            </EditText>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </GridLayout>

            </RelativeLayout>
        </RelativeLayout>



    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>