<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    tools:context=".MenuGeneral">

    <Button
        android:id="@+id/BotonMenu1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="botonDesplegarMenuTCL"
        android:text="Calculadora Para Teorema central del límite" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="botonDesplegarMenuIntervalosConfianza"
        android:text="Calculadora para Intervalos de confianza." />

    <Button
        android:id="@+id/BotonMenu3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="botonDesplegarMenuPruebasHipotesis"
        android:text="Calculadora de pruebas de hipótesis" />

    <Button
        android:id="@+id/BotonMenu4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calculadora de regresion lineal simple y múltiple" />
</LinearLayout>