<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView54"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ABF60606"
        android:text="Es preferible utilizar esta opción si se conoce la nueva diferencia de medias" />

    <TextView
        android:id="@+id/textView56"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="#18E0FA"
        android:gravity="center_horizontal"
        android:text="Ejemplo:"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/textView58"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Las calificaciones de los exámenes de admisión a licenciatura en la ciudad de méxico tienen una media de 64 con una varianza de 200. De igual manera, las calificaciones de los aspirantes a ingresar a licenciatura en Monterrey tienen una media de 60 con una varianza de 100 ¿Cual es el tamaño mínimo de muestra que se necesita para que la diferencia de promedios muestrales se diferencíe de la verdadera diferencia de medias en al menos 0.1" />
</LinearLayout>