<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView43"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ABF60606"
            android:text="Es preferible utilizar esta opción si se desea calcular un intervalo de confianza para la varianza o desviación estándar de una población normal o aproximadamente normal." />

        <TextView
            android:id="@+id/textView44"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="#18E0FA"
            android:gravity="center_horizontal"
            android:text="Ejemplo:"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/textView47"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Un fabricante de máquinas despachadoras de refrescos  asegura que sus productos sirven en promedio 240 ml de refresco en 99.9% de los casos. Un comprador decide verificar una de las máquinas, para esto toma una muestra aleatoria de 20 refrescos, de lo que obtiene las siguientes medidas:" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="#29F122"
            android:text="243  250  240  248  245  250  238  246  252  247  246  240  250  249 248  240  245  247  238  248" />

        <TextView
            android:id="@+id/textView51"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Si se supone normalidad en los datos y una confianza de 99.9%, determine si es válida la afirmación del fabricante" />
    </LinearLayout>
</LinearLayout>