<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/libroabierto" />

            <TextView
                android:id="@+id/textView42"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="El valor de Z se puede interpretar cómo la diferencia entre un valor de interés (en éste caso el promedio muestral) y el promedio poblacional, ésta diferencia expresada en desviaciónes estándar.\n\nPara una mejor comprensión se sugiere tomar en cuenta el siguiente ejemplo:"
                android:textAlignment="inherit" />

            <TextView
                android:id="@+id/textView45"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:text="Supongamos que un investigador realizó un estudio, donde dice que el promedio de edad de las personas de cierta comunidad es de 25 años, con una desviación estándar de 3.68 años.\n\nY ahora supongamos que el valor de interés es de 30 años. El valor correspondiente de Z será:"
                android:textAlignment="inherit" />

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                app:srcCompat="@drawable/valorzetaejemplo" />

            <TextView
                android:id="@+id/textView46"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#788CFB"
                android:text="Una interpretación para éste valor Z calculado es que la edad de 30 años está a 1.29 desviaciónes estándar sobre el promedio" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>