<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <LinearLayout
        tools:context=".PRUEBAHIPOTESISALTERNATOAST"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FF9800"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView23"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="La hipótesis alterna es, así como la hipótesis nula, una afirmación acerca de los valores que un parametro estadístico (en éste caso el parámetro media poblacional) puede tomar. Pero hay que notar que la hipótesis alterna es contraria a la hipótesis nula. Por lo tanto la refuta" />

        <TextView
            android:id="@+id/textView28"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:text="Un medico al estudiar cierto medicamento llegó a la conclusión de que el tiempo promedio en que hace efecto en los pacientes será menor que 40 minutos ó mayor que 50 minutos." />

        <TextView
            android:id="@+id/textView29"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="La afirmación del médico es que cierto medicamento tarda menos de 40 minutos ó en dado caso más de 50 minutos en hacer efecto en los pacientes. Por lo cual un contraste de hipótesis adecuado es:" />

        <TextView
            android:id="@+id/textView30"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hipótesis nula= H0: 40 ≤µ≤ 50" />

        <TextView
            android:id="@+id/textView31"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hipótesis alterna= H1: µ menor que 40 ó µ mayor que 50" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#2196F3"
            android:text="Si la hipótesis nula SE RECHAZA, entonces la afirmación del mèdico es correcta, de lo contrario es incorrecta" />

    </LinearLayout>
</LinearLayout>